<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center"
    android:background="@drawable/widget_background">

    <!-- Day of Month -->
    <TextView
        android:id="@+id/solar_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="72sp"
        android:lineHeight="72sp"
        android:textColor="#DA2128"
        android:textStyle="bold"
        android:fontFamily="@font/be_vietnam_pro"/>

    <!-- Month and Year -->
    <TextView
        android:id="@+id/solar_month_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#2D3250"
        android:fontFamily="@font/be_vietnam_pro"
        android:fontWeight="700"/>

    <!-- Lunar Date -->
    <TextView
        android:id="@+id/lunar_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#2D3250"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/be_vietnam_pro"/>

</LinearLayout> 